b4a.example
main,activity_create,1,0,51,65
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6,,mytheme,,mycolors,,mylogo,,myconame,,mystamp,,mybuttoncolours
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6,,mycolors,,mylogo,,myconame,,mystamp,,mybuttoncolours
coffeetheme,initialize,,loaddbcolours,,loaddblogo,,loaddbname,,loadstamp,,loaddbbuttoncolours,coffeetheme,loadcolours,coffeetheme,loadlogo,coffeetheme,loadcompanyname,coffeetheme,loadstampicon,coffeetheme,loadbtncolours
main,loaddbcolours,0,0,69,80
,mycolors,,mytheme,,pnlbg
,mycolors
coffeetheme,loadcolours
main,loaddblogo,0,0,82,90
,mylogo,,mytheme,,imglogo
,mylogo
coffeetheme,loadlogo
main,loaddbname,0,0,92,98
,myconame,,mytheme,,lblcompanyname
,myconame
coffeetheme,loadcompanyname
main,loadstamp,0,0,100,108
,mystamp,,mytheme,,mylogo,,imgstamp1
,mystamp
coffeetheme,loadstampicon
main,loaddbbuttoncolours,0,0,110,120
,mybuttoncolours,,mytheme,,btnscan
,mybuttoncolours
coffeetheme,loadbtncolours
main,activity_pause,0,0,127,129



main,activity_resume,0,0,123,125



main,btnno_click,1,0,209,211
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6

main,btnscan_click,1,0,200,202
,coffeecount,,no,,yes,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6
,no,,yes
,updatestamps
main,updatestamps,1,0,131,199
,coffeecount,,no,,yes,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6
,no,,yes

main,btnscan_longclick,0,0,213,240
,qrscanner,,scansuccess
,scansuccess

main,btnyes_click,1,0,203,208
,coffeecount,,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6,,no,,yes
,coffeecount,,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6,,no,,yes
,updatestamps
main,globals,0,1,31,49



main,process_globals,0,1,18,29



main,scanner_noscan,1,0,251,255



main,scanner_result,1,0,242,249
,scansuccess,,coffeecount,,no,,yes,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6
,scansuccess,,coffeecount,,no,,yes
,updatestamps
coffeetheme,initialize,1,0,12,24



coffeetheme,loadbtncolours,0,0,47,50



coffeetheme,loadcolours,0,0,26,30



coffeetheme,loadlogo,0,0,31,34



coffeetheme,loadcompanyname,0,0,36,39



coffeetheme,loadstampicon,0,0,41,44



coffeetheme,class_globals,0,1,6,9



card,class_globals,0,1,2,6



card,coffeestamp,0,0,12,15



card,initialize,1,0,8,10



card,redeem,0,0,16,23



coffeestamp,class_globals,0,1,2,6



coffeestamp,initialize,1,0,9,11



maplocator,activity_create,1,0,18,24



maplocator,activity_pause,0,0,30,32



maplocator,activity_resume,0,0,26,28



maplocator,globals,0,1,12,16



maplocator,process_globals,0,1,6,10



address,class_globals,0,1,2,5



address,initialize,1,0,8,19



themecalc,process_globals,0,1,3,9



data,class_globals,0,1,3,5



data,createcard,0,0,40,44



data,initialize,1,0,8,10



data,loadcard,0,0,47,69



data,savecard,0,0,13,37



