b4a.example
main,activity_create,1,0,52,66
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6,,mytheme,,coffeecount,,mycolors,,mylogo,,myconame,,mystamp,,mybuttoncolours
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6,,coffeecount,,mycolors,,mylogo,,myconame,,mystamp,,mybuttoncolours
coffeetheme,initialize,,loaddbcolours,,loaddblogo,,loaddbname,,loadstamp,,loaddbbuttoncolours,coffeetheme,loadcolours,coffeetheme,loadlogo,coffeetheme,loadcompanyname,coffeetheme,loadstampicon,coffeetheme,loadbtncolours
main,loaddbcolours,0,0,70,81
,mycolors,,mytheme,,pnlbg
,mycolors
coffeetheme,loadcolours
main,loaddblogo,0,0,83,91
,mylogo,,mytheme,,imglogo
,mylogo
coffeetheme,loadlogo
main,loaddbname,0,0,93,99
,myconame,,mytheme,,lblcompanyname
,myconame
coffeetheme,loadcompanyname
main,loadstamp,0,0,101,109
,mystamp,,mytheme,,mylogo,,imgstamp1
,mystamp
coffeetheme,loadstampicon
main,loaddbbuttoncolours,0,0,111,121
,mybuttoncolours,,mytheme,,btnscan
,mybuttoncolours
coffeetheme,loadbtncolours
main,activity_pause,0,0,128,130



main,activity_resume,0,0,124,126



main,btnno_click,1,0,238,242
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6

main,btnscan_click,0,0,201,230
,qrscanner,,scansuccess
,scansuccess

main,btnscan_longclick,1,0,244,246
,coffeecount,,no,,yes,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6
,no,,yes
,updatestamps
main,updatestamps,1,0,132,200
,coffeecount,,no,,yes,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6
,no,,yes

main,btnyes_click,1,1,231,237



main,globals,0,1,31,50



main,process_globals,0,1,18,29



main,scanner_noscan,1,0,257,261



main,scanner_result,1,0,248,255
,scansuccess,,coffeecount,,no,,yes,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6
,scansuccess,,coffeecount,,no,,yes
,updatestamps
coffeetheme,initialize,1,0,12,24



coffeetheme,loadbtncolours,0,0,47,50



coffeetheme,loadcolours,0,0,26,30



coffeetheme,loadlogo,0,0,31,34



coffeetheme,loadcompanyname,0,0,36,39



coffeetheme,loadstampicon,0,0,41,44



coffeetheme,class_globals,0,1,6,9



card,class_globals,0,1,2,6



card,coffeestamp,0,0,12,15



card,initialize,1,0,8,10



card,redeem,0,0,16,23



coffeestamp,class_globals,0,1,2,6



coffeestamp,initialize,1,0,9,11



themecalc,process_globals,0,1,3,9



data,class_globals,0,1,3,5



data,createcard,0,0,40,44



data,initialize,1,0,8,10



data,loadcard,0,0,47,69



data,savecard,0,0,13,37



redeemcoffee,class_globals,0,1,2,5



redeemcoffee,initialize,1,0,8,10



redeemcoffee,redeem,0,0,11,39


,redeem
