b4a.example
main,activity_create,1,0,47,57
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6,,mytheme,,mycolors,,mylogo,,myconame,,mystamp
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6,,mycolors,,mylogo,,myconame,,mystamp
coffeetheme,initialize,,loaddbcolours,,loaddblogo,,loaddbname,,loadstamp,coffeetheme,loadcolours,coffeetheme,loadlogo,coffeetheme,loadcompanyname,coffeetheme,loadstampicon
main,loaddbcolours,0,0,59,70
,mycolors,,mytheme,,mylogo,,pnlbg
,mycolors
coffeetheme,loadcolours
main,loaddblogo,0,0,72,80
,mylogo,,mytheme,,imglogo
,mylogo
coffeetheme,loadlogo
main,loaddbname,0,0,82,88
,myconame,,mytheme,,lblcompanyname
,myconame
coffeetheme,loadcompanyname
main,loadstamp,0,0,90,98
,mystamp,,mytheme,,mylogo,,imgstamp1
,mystamp
coffeetheme,loadstampicon
main,activity_pause,0,0,104,106



main,activity_resume,0,0,100,102



main,btnscan_click,1,0,107,176
,coffeecount,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6


main,btnscan_longclick,0,0,184,186
,scanner

scan,scanqr
main,globals,0,1,29,45



main,no_click,1,0,181,183
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6

main,process_globals,0,1,18,27



main,yes_click,0,0,177,180



coffeetheme,initialize,1,0,12,21



coffeetheme,loadcolours,0,0,23,27



coffeetheme,loadlogo,0,0,28,31



coffeetheme,loadcompanyname,0,0,33,36



coffeetheme,loadstampicon,0,0,38,41



coffeetheme,class_globals,0,1,6,9



scan,scanqr,0,0,11,38



scan,class_globals,0,1,2,5



scan,initialize,1,0,8,10



scan,stampscan_noscan,1,0,44,46



scan,stampscan_result,0,0,40,42



card,class_globals,0,1,2,6



card,coffeestamp,0,0,12,15



card,initialize,1,0,8,10



card,redeem,0,0,16,23



coffeestamp,class_globals,0,1,2,6



coffeestamp,initialize,1,0,9,11



qrscanner,class_globals,0,1,2,4



qrscanner,initialize,1,0,7,9



themecalc,process_globals,0,1,3,9



data,class_globals,0,1,3,5



data,createcard,0,0,40,44



data,initialize,1,0,8,10



data,loadcard,0,0,47,69



data,savecard,0,0,13,37



