b4a.example
main,activity_create,1,0,50,59
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6,,mytheme,,mylogo,,myconame,,mystamp
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6,,mylogo,,myconame,,mystamp
coffeetheme,initialize,,loaddblogo,,loaddbname,,loadstamp,coffeetheme,loadlogo,coffeetheme,loadcompanyname,coffeetheme,loadstampicon
main,loaddblogo,0,0,74,82
,mylogo,,mytheme,,imglogo
,mylogo
coffeetheme,loadlogo
main,loaddbname,0,0,84,90
,myconame,,mytheme,,lblcompanyname
,myconame
coffeetheme,loadcompanyname
main,loadstamp,0,0,92,100
,mystamp,,mytheme,,mylogo,,imgstamp1
,mystamp
coffeetheme,loadstampicon
main,activity_pause,0,0,106,108



main,activity_resume,0,0,102,104



main,btnscan_click,1,0,109,178
,coffeecount,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6


main,btnscan_longclick,0,0,188,190
,scanner

scan,scanqr
main,globals,0,1,30,48



main,myabbarcode_barcodefound,0,0,191,194
,label1,,mresult
,mresult

main,no_click,1,0,185,187
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6
,btnscan,,imglogo,,imgstamp1,,imgstamp2,,imgstamp3,,imgstamp4,,imgstamp5,,imgstamp6,,lblcompanyname,,pnlbg,,pnlstamp1,,pnlstamp2,,pnlstamp3,,pnlstamp4,,pnlstamp5,,pnlstamp6

main,process_globals,0,1,18,28



main,yes_click,1,0,179,184
,label1,,mresult,,myabbarcode


coffeetheme,initialize,1,0,12,21



coffeetheme,loadlogo,0,0,28,31



coffeetheme,loadcompanyname,0,0,33,36



coffeetheme,loadstampicon,0,0,38,41



coffeetheme,class_globals,0,1,6,9



coffeetheme,loadcolours,0,0,23,27



scan,scanqr,0,0,11,38



scan,class_globals,0,1,2,5



scan,initialize,1,0,8,10



scan,stampscan_noscan,1,0,44,46



scan,stampscan_result,0,0,40,42



card,class_globals,0,1,2,6



card,coffeestamp,0,0,12,15



card,initialize,1,0,8,10



card,redeem,0,0,16,23



coffeestamp,class_globals,0,1,2,6



coffeestamp,initialize,1,0,9,11



qrscanner,class_globals,0,1,2,4



qrscanner,initialize,1,0,7,9



themecalc,process_globals,0,1,3,9



data,class_globals,0,1,3,5



data,createcard,0,0,40,44



data,initialize,1,0,8,10



data,loadcard,0,0,47,69



data,savecard,0,0,13,37



qrgenerator,class_globals,0,1,2,7



qrgenerator,initialize,1,0,10,12



