Version=5.02
NumberOfModules=7
Module1=CoffeeTheme
Module2=Card
Module3=CoffeeStamp
Module4=MapLocator
Module5=Address
Module6=ThemeCalc
Module7=Data
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~AddApplicationText(~\n~<activity android:name="ice.zxing.CaptureActivity"~\n~					android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden"~\n~					android:theme="@android:style/Theme.NoTitleBar.Fullscreen"~\n~					android:windowSoftInputMode="stateAlwaysHidden">~\n~				</activity>)~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=15
File1=coffee_americano.png
File2=coffee_cuppuchino.png
File3=coffee_espresso.png
File4=coffee_flatwhite.png
File5=coffee_latte.png
File6=coffee_machiatto.png
File7=coffee_mochachino.png
File8=coffee_stamp.png
File9=customerthemes.sqlite
File10=freecoffee.bal
File11=free-coffee-1-2.jpg
File12=logoSample.png
File13=main.bal
File14=MapLocation.bal
File15=thumbs.db
NumberOfLibraries=3
Library1=core
Library2=sql
Library3=jhsicezxing1
@EndOfDesignText@
'Coffee Card App
'By the Vision College Software Development Class of 2015
'Daniel
#Region  Project Attributes 
	#ApplicationLabel: Coff E Card
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
Dim myColors As Cursor
Dim myLogo As Cursor
Dim myCoName As Cursor
Dim myStamp As Cursor
Dim Card As Card
Dim CoffeeCount As Int
Dim myButtonColours As Cursor

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

'Design members generated for the Coffee Theme Layout (Stamp images, Logo Image, Company Name label, Scan button)
	Dim Card As Card 
	Private btnScan As Button
	Private imgLogo As ImageView
	Private imgStamp1, imgStamp2, imgStamp3, imgStamp4, imgStamp5, imgStamp6 As ImageView
	Private lblCompanyName As Label
	Private pnlBG As Panel
	Private pnlStamp1, pnlStamp2, pnlStamp3, pnlStamp4, pnlStamp5, pnlStamp6 As Panel
	Dim companyDetails As Address
	Dim myTheme As CoffeeTheme
	Dim scanSuccess As Boolean
	Dim qrscanner As JhsIceZxing1
	Private No As Button
	Private Yes As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("main")

	
	myTheme.Initialize ' initialise theme database on load	
	companyDetails.Initialize 'initialise methods to set layout
	loadLayout

	
End Sub

'===========================================Layout========================================
#Region Layout design

Sub loadLayout
 	'=========================set default layout and details==========================
	pnlBG.Background = companyDetails.LoadBGColours() 'Background
	lblCompanyName.Text = companyDetails.loadName() 'Company name
	imgLogo.Bitmap = companyDetails.loadDBlogo() 'Logo
	btnScan.Background = companyDetails.loadDBbuttonColours() 'Button colors
	imgStamp1.Bitmap = companyDetails.loadStamp()'load stamp
	imgStamp2.Bitmap = companyDetails.loadStamp()'load stamp
	imgStamp3.Bitmap = companyDetails.loadStamp()'load stamp
	imgStamp4.Bitmap = companyDetails.loadStamp()'load stamp
	imgStamp5.Bitmap = companyDetails.loadStamp()'load stamp
	imgStamp6.Bitmap = companyDetails.loadStamp()'load stamp
End Sub


'Sub loadDBcolours 'Assign background colours from database to Background Panel
'	myColors = myTheme.loadColours
'	For i = 0 To myColors.RowCount - 1 '
'		myColors.Position = i 
'		Dim bgGradient As GradientDrawable
'		Dim colours(2) As Int
'		colours(0) = Colors.RGB(myColors.GetInt("BG1Red"),myColors.GetInt("BG1Blue"),myColors.GetInt("BG1Green"))
'		colours(1) = Colors.RGB(myColors.GetInt("BG2Red"),myColors.GetInt("BG2Blue"),myColors.GetInt("BG2Green"))
'		bgGradient.Initialize("TR_BL", colours)
'		pnlBG.Background=bgGradient
'	Next
'End Sub
'
'Sub loadDBlogo 'Assign Logo as string from database to Logo Image
'	myLogo=myTheme.loadLogo
'	For i = 0 To myLogo.RowCount - 1
'		myLogo.Position=i
'		Dim image As Bitmap
'		image.Initialize(File.DirAssets, myLogo.GetString("Logo"))
'		imgLogo.Bitmap=image
'	Next
'End Sub
'
'Sub loadDBname ' method to assign Company Name to Company Name label
'	myCoName=myTheme.loadCompanyName
'	For i = 0 To myCoName.RowCount - 1
'		myCoName.Position=i	
'		lblCompanyName.Text  =myCoName.GetString("Name")
'	Next
'End Sub
'
'Sub loadStamp ' method to assign stamp image to Stamp Images
'	myStamp=myTheme.loadStampIcon
'	For i = 0 To myStamp.RowCount - 1
'		myStamp.Position=i
'		Dim image As Bitmap
'		image.Initialize(File.DirAssets, myLogo.GetString("StampIcon"))
'		imgStamp1.Bitmap=image
'	Next
'End Sub
'
'Sub loadDBbuttonColours ' method to assign colours to Scan Button
'	myButtonColours =myTheme.loadBtnColours
'	For i = 0 To myButtonColours.RowCount - 1 
'		myButtonColours.Position = i 
'		Dim btnRBG As ColorDrawable
'		Dim colours As Int
'		colours = Colors.RGB(myButtonColours.GetInt("BtnRed"),myButtonColours.GetInt("BtnBlue"),myButtonColours.GetInt("BtnGreen"))
'		btnRBG.Initialize(colours, 5)
'		btnScan.background=btnRBG
'	Next
'End Sub
#End Region

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
End Sub

Private Sub updateStamps
If CoffeeCount = 6 Then 
	ToastMessageShow(" You Have Earned A free Coffee", True)
	Activity.LoadLayout("freecoffee") 'will load 2 layout for coffee app
	imgStamp1.Visible = True
	imgStamp2.Visible = True
	imgStamp3.Visible = True
	imgStamp4.Visible = True
	imgStamp5.Visible = True
	imgStamp6.Visible = True
    End If 
	
	If CoffeeCount = 5 Then 'from 5 to 1 will show how many more coffess you will need to get a free coffee
	ToastMessageShow (" You still need 1 more stamp in order to get a free coffee", False)
	imgStamp1.Visible = True
	imgStamp2.Visible = True
	imgStamp3.Visible = True
	imgStamp4.Visible = True
	imgStamp5.Visible = True
	imgStamp6.Visible = False
	End If 
	
	If CoffeeCount = 4 Then 
	ToastMessageShow (" You still need 2 more stamp in order to get a free coffee", False)
	imgStamp1.Visible = True
	imgStamp2.Visible = True
	imgStamp3.Visible = True
	imgStamp4.Visible = True
	imgStamp5.Visible = False
	imgStamp6.Visible = False
	End If  
	If CoffeeCount = 3 Then 
	ToastMessageShow (" You still need 3 more stamp in order to get a free coffee", False)
	imgStamp1.Visible = True
	imgStamp2.Visible = True
	imgStamp3.Visible = True
	imgStamp4.Visible = False
	imgStamp5.Visible = False
	imgStamp6.Visible = False
	End If 
	If CoffeeCount = 2 Then 
	ToastMessageShow (" you still need 4  more stamp in order to get a free coffee", False)
	imgStamp1.Visible = True
	imgStamp2.Visible = True
	imgStamp3.Visible = False
	imgStamp4.Visible = False
	imgStamp5.Visible = False
	imgStamp6.Visible = False
	End If  
	If CoffeeCount = 1 Then
	ToastMessageShow (" You still need 5  more stamp in order to get a free coffee", False)
	imgStamp1.Visible = True
	imgStamp2.Visible = False
	imgStamp3.Visible = False
	imgStamp4.Visible = False
	imgStamp5.Visible = False
	imgStamp6.Visible = False
	End If 
	
	If CoffeeCount = 0 Then 
	ToastMessageShow (" Don't Forget to use your Coffe-E-Card when you buying  a coffee", False)
	imgStamp1.Visible = False
	imgStamp2.Visible = False
	imgStamp3.Visible = False
	imgStamp4.Visible = False
	imgStamp5.Visible = False
	imgStamp6.Visible = False
	End If 
End Sub
Sub btnScan_Click 'in order to bring information about free coffee just press once 
	updateStamps	

End Sub
Sub btnyes_Click 'to redeem your free coffee press Yes 
	CoffeeCount = 0
	updateStamps
	Activity.LoadLayout("main")
	
End Sub
Sub btnno_Click ' you can also save and redeem later press No
	Activity.LoadLayout("main") 'will return to main layout
End Sub

Sub btnScan_LongClick ' in order to scan the barcode or bring the barcode scanner long press btnScan
	qrscanner.isportrait = True
	qrscanner.useFrontCam = False
	'set the timeoutDuration to a very high value (such as 2000000000) if you dont want it to time out
	'2000000000 = 63 years
	qrscanner.timeoutDuration = 30
	
	'change these factors between 0 and 1 to change the size of the viewfinder rectangle
	'the library will limit the minimum size to 240 x 240 pixels and the maximum to (screen width) x (screen height pixels)
    qrscanner.theViewFinderXfactor = 0.7
	qrscanner.theViewFinderYfactor = 0.5
	
	qrscanner.theFrameColor = Colors.LightGray
	qrscanner.theLaserColor = Colors.Red
	qrscanner.theMaskColor = Colors.argb(95, 0, 0, 255)
	qrscanner.theResultColor = Colors.Green
	qrscanner.theResultPointColor = Colors.Red
	
	qrscanner.theBottomPromptMessage = "Scan Your Coffee Stamp."
	qrscanner.theBottomPromptTextSize = 5%y                         'text size in pixels
	qrscanner.bottomPromptColor = Colors.Yellow
	qrscanner.bottomPromptDistanceFromBottom = 5%y                  'pixel distance from top
	
	scanSuccess = False
	qrscanner.BeginScan("scanner")	'This is the function that opens the scanner activity
	'	the string that is passed into the BeginScan function is the name of the events that result from the scanner library
	' e.g if we passed "Taco" insted of scanner then the bottem functions woulod be called "Taco_result" and "Taco_noscan"
End Sub

Sub scanner_result(atype As String,Values As String)
	If Values <> "Null" Then
		scanSuccess = True
		CoffeeCount = CoffeeCount + 1
		Log("type:" & atype &  "Values:" & Values)
	End If
	updateStamps
End Sub

Sub scanner_noscan(atype As String,Values As String)
	Log("type:" & atype &  "Values:" & Values)
	Msgbox(Values,"Scan Failed")

End Sub



